plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'

    testCompile 'com.icegreen:greenmail:1.5.7'
}

