apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
//    providedCompile 'javax:javaee-api:7.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'com.h2database:h2:1.3.170'
}

