# sandbox

./: .gitignore  .gitmodules  README.md  README.rst  build.gradle  pom.xml
assertj/: README.md  build.gradle  settings.gradle
assertj/gradle/wrapper/: gradle-wrapper.properties
assertj/src/main/java/core/: MyCollection.java  MyId.java  MyItem.java  MyName.java
assertj/src/test/java/core/: MyCollectionTest.java  NavigateAndPerformAssertions.java  StandardTest.java
assertj/src/test/java/db/: DbTest.java
aws/: build.gradle
aws-sdk-java/: build.gradle
aws-sdk-java/src/test/java/core/: AmazonHttpClientTest.java
aws-sdk-java/src/test/java/dynamo/: DynamoDBTest.java
aws-sdk-java/src/test/java/hogedriven/: TemporaryServer.java
aws-sdk-java/src/test/java/s3/: S3MultipartUploadTest.java  S3Test.java
aws-sdk-java/src/test/java/ses/: SESTest.java
aws-sdk-java/src/test/java/sqs/: SQSTest.java
aws-sdk-java/src/test/java/util/: TemporaryServer.java
aws/src/main/resources/: s3client.fxml  s3config.fxml  s3object.fxml
dbunit/: build.gradle
dbunit/src/test/java/: FirstTest.java
dbunit/src/test/resources/: expected.xml  input.xml
doma/: .gitignore  README.md  build.gradle
doma/src/main/java/gettingstarted/: AppConfig.java
doma/src/main/java/trial/: AppConfig.java  Converters.java
doma/src/main/resources/: logback.xml
doma/src/test/java/misc/: GuiceTestModule.java  GuiceTestRunner.java  Migrator.java  TestDbResource.java
flyway/: README.md  build.gradle  settings.gradle
flyway-servlet/: README.md  build.gradle
flyway-servlet/src/main/java/example/: MyContextListener.java  MyServlet.java
flyway-servlet/src/main/webapp/WEB-INF/: glassfish-resources.xml  jetty-env.xml
flyway-servlet/src/test/java/example/: SimpleTest.java
flyway/src/main/java/: Main.java
flyway/src/test/java/: HogeTest.java  Migrator.java
flyway/src/test/java/h2/: FunctionSampleTest.java
flyway/standard/src/main/java/: Main.java
flyway/standard/src/test/java/: MigrationTest.java  Migrator.java
geb/: build.gradle
geb/src/main/groovy/example/: InlineScripting.groovy  Pages.groovy
geb/src/main/groovy/pages/: AdminPage.groovy  IndexPage.groovy
geb/src/main/resources/: admin.html  index.html  selecting.html
geb/src/main/resources/bog/: index.html
geb/src/main/resources/forms/: index.html  sub.html
geb/src/main/webapp/: index.html
geb/src/test/groovy/: GebConfig.groovy  JettyServerSpec.groovy  SelectingSpec.groovy  SimpleSpec.groovy
geb/src/test/groovy/bog/: BoG0402.groovy  BoG0403.groovy
geb/src/test/groovy/forms/: IndexSpec.groovy
geb/src/test/groovy/local/: LocalHtmlSpec.groovy
geb/src/test/resources/local/: index.html
greenmail/: README.md  build.gradle
greenmail/src/main/java/sandbox/: SampleApplication.java
greenmail/src/main/resources/: application.properties
greenmail/src/test/java/sandbox/: GreenMailTest.java  SpringMailTest.java
hello-bufferings/: README.md  build.gradle
hello-bufferings/src/main/java/: Coins.java  Dao.java  Hello.java  Input.java  Output.java  Product.java  ProductNumber.java  Result.java
hello-bufferings/src/test/java/: HelloTest.java
httpclient/: build.gradle
httpclient/src/test/java/clients/: HttpComponentsTest.java  OkHttpTest.java  RestTemplateTest.java
httpclient/src/test/resources/: url.properties
jacoco/: README.md  build.gradle  pom.xml
jacoco/src/main/java/: SampleFuga.java  SampleHoge.java
jacoco/src/test/java/: SampleHogeTest.java
java-annotation/: build.gradle
java-annotation/src/main/java/sample/: AnnotatedClass.java
java-annotation/src/test/java/region/: AnnotationTest.java
jbatch/: .gitignore  README.md  build.gradle
jbatch/src/main/java/sample/: BatchStarter.java  MyBatchlet.java  MyProcessor.java  MyReader.java  MyWriter.java  SimpleBatchlet.java
jbatch/src/main/resources/: logback.xml  logging.properties
jersey/: build.gradle
jersey/src/main/java/: Application.java
jersey/src/main/java/sample/: Kitakyu.java
jersey/src/main/webapp/WEB-INF/: web.xml
jsqlparser/: build.gradle
jsqlparser/src/test/resources/: delete.sql  insert-select.sql  insert.sql  invalid.sql  select-japanese.sql  select-join.sql  select-postgres-sequence.sql  select-subquery.sql  select.sql  update.sql
junit/: build.gradle  pom.xml
junit/src/test/java/: IntegerCategoryTest.java  NoneCategoryTest.java  StringAndIntegerCategoryTest.java  StringCategoryTest.java
junit/src/test/java/junit4/: IntegerCategoryTest.java  NoneCategoryTest.java  RuleTest.java  StringAndIntegerCategoryTest.java  StringCategoryTest.java
junit/src/test/java/junit5/: RuleTest.java
quartz/: .gitignore  build.gradle
quartz/src/main/java/: CronTriggerSample.java  HelloJob.java  SimpleTriggerSample.java
quartz/src/main/java/example4/: MyJob.java  ParameterAndStateSample.java
quartz/src/main/java/hello/: CountDownJobListener.java  CronTriggerSample.java  HelloJob.java  SimpleTriggerSample.java  TriggersSample.java
quartz/src/main/resources/: logback.xml
resteasy/: build.gradle
selenium/: README.md  build.gradle
selenium/gradle/wrapper/: gradle-wrapper.properties
selenium/html/: index.html  target.html
selenium/html/await/: await.html
selenium/src/main/java/: Main.java
servlet/: build.gradle  settings.gradle
servlet/src/main/java/: MyFilter.java  MyListener.java  MyServlet.java
servlet/work/: build.gradle
servlet/work1/: build.gradle
servlet/work2/: build.gradle
spark/: build.gradle
spark/src/main/java/: HelloWorld.java
spring/: README.md  build.gradle  settings.gradle
spring-boot/: build.gradle
spring-boot-batch/: README.md  build.gradle
spring-boot/src/main/resources/: application.yml
spring/src/test/java/: ProfileTest.java  PropertyPlaceholderTest.java
spring/src/test/resources/: PropertyPlaceholderTest-context.xml
weld/: README.md  build.gradle
weld/src/main/java/: Marker.java
weld/src/test/java/: HelloTest.java  JUnitWeldRunner.java
wicket/: build.gradle
wicket-compatible/: build.gradle
wicket/src/main/resources/: logback.groovy
(+455 files in other folders)
