apply plugin: 'java'
apply plugin: 'groovy'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  compile "org.gebish:geb-core:0.10.0"
  compile "org.gebish:geb-spock:0.10.0"
  compile "org.gebish:geb-junit4:0.10.0"
  compile "org.seleniumhq.selenium:selenium-firefox-driver:2.45.0"
  compile "org.seleniumhq.selenium:selenium-support:2.45.0"

  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

