apply plugin: 'java'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'org.seasar.doma:doma:2.4.1'
  compile 'ch.qos.logback:logback-classic:1.1.3'
  runtime 'com.h2database:h2:1.3.175'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

