apply plugin: 'java'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

compileJava {
    options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

gretty {
    port = 18080
}

ext {
    jerseyVersion = 2.17
}

dependencies {
    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:${jerseyVersion}"
    ["inmemory", "grizzly2", "jdk-http", "simple", "jetty"].each { container ->
        testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-${container}:${jerseyVersion}"
    }
}
