apply plugin: 'java'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile('com.sparkjava:spark-core:2.2') {
    exclude module: 'slf4j-simple'
  }
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'org.slf4j:jcl-over-slf4j:1.7.+'
  compile 'ch.qos.logback:logback-classic:1.1.+'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

