buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch"
    compile "com.h2database:h2"

    runtime "commons-dbcp:commons-dbcp"
    compile "javax.inject:javax.inject:1"
}
