apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
}

