<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hogedriven.client.S3Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TextField fx:id="bucketName" />
      <HBox spacing="5.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#getBuckets" text="List" />
            <Button mnemonicParsing="false" onAction="#createBucket" text="Add" />
            <Button mnemonicParsing="false" onAction="#deleteBucket" text="Delete" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <TextField fx:id="keyName" GridPane.columnIndex="1" />
      <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#chooseFile" text="Select" />
            <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadFile" text="Upload" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteFile" text="Delete" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <Label fx:id="selectedFile" text="(file name)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ListView fx:id="bucketList" GridPane.rowIndex="3" />
      <ListView fx:id="objectList" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
