<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hogedriven.client.S3Controller">
   <children>
      <HBox spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <ComboBox fx:id="bucket" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="250.0" HBox.hgrow="ALWAYS" />
            <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#getBuckets" text="再取得" />
            <Button fx:id="createBucketButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#createBucket" text="+" />
            <Button fx:id="deleteBucketButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#deleteBucket" text="-" />
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadFile" text="Upload" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteFile" text="Delete" />
         </children>
      </HBox>
      <ListView fx:id="objectList" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
