apply plugin: 'java'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    def springVersion = "4.1.6.RELEASE"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:${springVersion}"
}

