apply plugin: 'java'

compileJava {
    options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    def springVersion = "4.3.1.RELEASE"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"

    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "com.h2database:h2:1.4.192"

    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile "junit:junit:4.12"
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile "org.springframework:spring-test:${springVersion}"
}

configurations {
    all*.exclude module: 'commons-logging'
}
