plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time"
    compile "org.webjars:bootstrap:3.3.7"

    runtime "com.h2database:h2"

    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
