apply plugin: 'java'
apply plugin: 'application'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

mainClassName = "org.hogedriven.client.Starter"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'com.amazonaws:aws-java-sdk-s3:1.9.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

