apply plugin: 'java'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'com.amazonaws:aws-java-sdk:1.9.38'
  compile 'org.slf4j:jcl-over-slf4j:1.7.+'
  compile 'ch.qos.logback:logback-classic:1.1.+'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

configurations {
  all*.exclude module:'commons-logging'
}
