apply plugin: 'java'

compileJava {
    options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.3.0'
  testCompile 'org.assertj:assertj-db:1.0.1'
  compile 'com.h2database:h2:1.3.176'
}
