apply plugin: 'java'

compileJava {
    options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.assertj:assertj-db:1.1.1'
    compile 'com.h2database:h2:1.4.192'
    compile 'org.flywaydb:flyway-core:4.0.3'
}
