plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'org.flywaydb:flyway-core:4.2.0'
  compile 'com.h2database:h2:1.4.196'
  testCompile 'junit:junit:4.12'
}

