plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = targetCompatibility = '1.8'

  def defaultEncoding = 'UTF-8'
  tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

  repositories {
    jcenter()
  }

  dependencies {
    compile 'org.flywaydb:flyway-core:4.2.0'
    compile 'com.h2database:h2:1.4.196'
    testCompile 'junit:junit:4.12'
  }
}

project(':standard') {
  dependencies {
  }
}

project(':h2-schema') {
  apply plugin: 'org.flywaydb.flyway'
  dependencies {
  }

  flyway {
    url = 'jdbc:h2:mem:test'
    user = 'sa'
    schemas = ['HOGE', 'FUGA']
  }
}
