plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: 'java'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'org.flywaydb:flyway-core:4.0.3'
  compile 'com.h2database:h2:1.3.170'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

