apply plugin: 'java'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.github.jsqlparser:jsqlparser:1.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.assertj:assertj-core:3.9.1'
}

test {
  useJUnitPlatform {
      includeEngines 'junit-jupiter'
  }
}
