apply plugin: 'java'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.quartz-scheduler:quartz:2.2.1'
  compile 'org.slf4j:slf4j-simple:1.7+'
  compile 'org.slf4j:jcl-over-slf4j:1.7+'
  compile 'org.springframework:spring-context-support:4.1.+'
  compile 'org.springframework:spring-tx:4.1.+'
  testCompile 'org.springframework:spring-test:4.1.+'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

configurations {
  all*.exclude module:'commons-logging'
}
