apply plugin: 'java'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.quartz-scheduler:quartz:2.2.1'
  compile 'ch.qos.logback:logback-classic:1.1.+'
  compile 'org.slf4j:jcl-over-slf4j:1.7+'
  compile 'com.mchange:c3p0:0.9.5'
  compile 'org.springframework:spring-context-support:4.1.+'
  compile 'org.springframework:spring-tx:4.1.+'
  compile 'org.springframework:spring-jdbc:4.1.+'
  compile 'org.hsqldb:hsqldb:2.3.2'
  compile 'org.flywaydb:flyway-core:3.2.1'
  testCompile 'org.springframework:spring-test:4.1.+'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

configurations {
  all*.exclude module:'commons-logging'
  all*.exclude group:'c3p0'
}
