apply plugin: 'java'

compileJava {
  options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.quartz-scheduler:quartz:2.2.1'
  compile 'org.slf4j:slf4j-simple:1.6.6'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

