apply plugin: 'java'
apply plugin: 'groovy'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  compile "org.gebish:geb-core:0.12.2"
  compile "org.gebish:geb-spock:0.12.2"
  compile "org.gebish:geb-junit4:0.12.2"
  compile "org.seleniumhq.selenium:selenium-firefox-driver:2.47.1"
  compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
  compile "org.seleniumhq.selenium:selenium-support:2.47.1"

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

