apply plugin: 'java'

compileJava {
    options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec:1.0.0.Final'
    compile 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final'
    compile 'org.jberet:jberet-core:1.2.0.Final'
    compile 'org.jboss.marshalling:jboss-marshalling:1.4.10.Final'
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'
    compile 'org.jboss.weld:weld-core:2.3.1.Final'
    compile 'org.wildfly.security:wildfly-security-manager:1.1.2.Final'

    // for se
    compile 'org.jberet:jberet-se:1.2.0.Final'
    compile 'org.jboss.weld.se:weld-se:2.3.1.Final'
    compile 'com.h2database:h2:1.4.190'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jul-to-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

