apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.wicket:wicket-core:6.19.0'
    compile 'org.apache.wicket:wicket-spring:6.19.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7+'
    compile 'ch.qos.logback:logback-classic:1.1.+'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'

    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

configurations {
    all*.exclude module: 'commons-logging'
}
