apply plugin: 'java'

compileJava {
    options.encoding = 'utf-8'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.jboss.weld.se:weld-se:2.2.+'

    compile 'ch.qos.logback:logback-classic:1.1.+'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:jul-to-slf4j:1.7.+'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
