apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = targetCompatibility = 1.8
compileJava {
  options.encoding = 'utf-8'
}

repositories {
  jcenter()
}

dependencies {
  compile "org.seleniumhq.selenium:selenium-firefox-driver:2.45.0"
  compile "org.seleniumhq.selenium:selenium-support:2.45.0"
}

mainClassName = "Main"
